source "http://mirrors.dp/rubygems/"
#
def darwin_only(require_as)
  RUBY_PLATFORM.include?('darwin') && require_as
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem "rails", "3.2.13"

# gem "sane_timeout"

# Supported DBs
gem "mysql2", group: :mysql
# gem "pg", group: :postgres

# Auth
gem "devise", '~> 2.2'
gem 'omniauth', "~> 1.1.3"
gem 'omniauth-google-oauth2'
gem 'omniauth-twitter'
gem 'omniauth-github'

# Extracting information from a git repository
# Provide access to Gitlab::Git library
gem "gitlab_git", '2.1.0'

# Ruby/Rack Git Smart-HTTP Server Handler
gem 'gitlab-grack', '~> 1.0.1', require: 'grack'

# LDAP Auth
gem 'gitlab_omniauth-ldap', '1.0.3', require: "omniauth-ldap"

# Syntax highlighter
gem "gitlab-pygments.rb", '~> 0.3.2', require: 'pygments.rb'

# Git Wiki
gem "gitlab-gollum-lib", "~> 1.0.1", require: 'gollum-lib'

# Language detection
gem "github-linguist", require: "linguist"

# API
gem "grape", "~> 0.4.1"
gem "grape-entity", "~> 0.3.0"

# Format dates and times
# based on human-friendly examples
gem "stamp"

# Enumeration fields
gem 'enumerize'

# Pagination
gem "kaminari", "~> 0.14.1"

# HAML
gem "haml-rails"

# Files attachments
gem "carrierwave"

# Authorization
gem "six"

# Seed data
gem "seed-fu"

# Markdown to HTML
gem "redcarpet",     "~> 2.2.2"
gem "github-markup", "~> 0.7.4", require: 'github/markup'

# Asciidoc to HTML
gem  "asciidoctor"

# Application server
gem "unicorn", '~> 4.6.3', group: :unicorn

# State machine
gem "state_machine", "1.2.0"

# Issue tags
gem "acts-as-taggable-on"

# Background jobs
gem 'slim'
gem 'sinatra', require: nil
gem 'sidekiq'

# HTTP requests
gem "httparty"

# Colored output to console
gem "colored"

# GitLab settings
gem 'settingslogic'

# Misc
gem "foreman"

# Cache
gem 'redis-store', '> 1.1.0', '< 1.1.4'
gem "redis-rails"

# Jenkins
gem "jenkins_api_client", "~> 0.12.1"
#
# SSH Connection
gem "rye", "~> 0.9.8"

# Campfire integration
gem 'tinder', '~> 1.9.2'

# HipChat integration
gem "hipchat", "~> 0.9.0"

# d3
gem "d3_rails", "~> 3.1.4"

# underscore-rails
gem "underscore-rails", "~> 1.4.4"

# tire
gem 'tire', '~> 0.6.1'

gem 'exception_notification', '~> 4.0.0'

# whenever
gem 'whenever', :require => false

# Sanitize user input
gem "sanitize"

# thin instead webrick
gem 'thin', "~> 1.6.1"

gem 'faye','~> 1.0.1'
gem 'faye-redis'

# log
gem "elasticsearch", '~> 0.4.1'
gem "logbin", :git => "https://github.com/kenshin54/logbin.git", ref: "47f90b"

gem "dianping_paas", git: "http://code.dianpingoa.com/ezc/dianping_paas.git", ref: "abdeae02b"

#intro
gem "introjs-rails"

group :assets do
  gem "sass-rails"
  gem "coffee-rails"
  gem "uglifier"
  gem "therubyracer"
  gem 'turbolinks'
  gem 'jquery-turbolinks'

  gem 'chosen-rails',     "1.0.0"
  gem 'select2-rails'
  gem 'jquery-atwho-rails', "0.3.0"
  gem "jquery-rails",     "2.1.3"
  gem "jquery-ui-rails",  "4.0.5"
  gem "modernizr-rails", "2.7.1"
  gem "raphael-rails",    git: "https://github.com/gitlabhq/raphael-rails.git"
  gem 'bootstrap-sass'
  gem "font-awesome-rails"
  gem "gemoji", "~> 1.2.1", require: 'emoji/railtie'
  gem "gon"
  gem "jquery-tablesorter"
  gem 'turbo-sprockets-rails3'
end

group :development do
  gem "annotate", git: "https://github.com/ctran/annotate_models.git"
  gem "letter_opener"
  gem 'quiet_assets', '~> 1.0.1'
  gem 'rack-mini-profiler'
  # Better errors handler
  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'rails_best_practices'

  # Docs generator
  gem "sdoc"

  gem 'debugger'
  # gem 'pry-byebug'

  gem 'capistrano', '~> 2.14.2'
  gem 'capistrano-ext', '~> 1.2.1'

  # Rails Panel
  gem 'meta_request'
  #gem 'pry'
  gem 'pry-rails'
end

group :development, :test do
  gem 'coveralls', require: false
  #gem 'rails-dev-tweaks'
  gem 'spinach-rails'
  gem "rspec-rails", '2.13.2'
  gem "capybara"
  gem "pry"
  #gem gem "pry-nav"
  gem "awesome_print"
  gem "database_cleaner"
  gem "launchy"
  gem 'factory_girl_rails'
  # gem 'debugger'

  # Prevent occasions where minitest is not bundled in packaged versions of ruby (see #3826)
  gem 'minitest', '~> 4.7.0'

  # Generate Fake data
  gem "ffaker"

  # Guard
  gem 'guard-rspec'
  gem 'guard-spinach'

  # Notification
  gem 'rb-fsevent', require: darwin_only('rb-fsevent')
  gem 'growl',      require: darwin_only('growl')
  gem 'rb-inotify', require: linux_only('rb-inotify')

  # PhantomJS driver for Capybara
  gem 'poltergeist', '~> 1.5.0'

  gem 'spork', '~> 1.0rc'
  gem 'jasmine', '1.3.1'
end

group :test do
  gem "simplecov", require: false
  gem "shoulda-matchers", "~> 2.1.0"
  gem 'email_spec'
  gem "webmock"
  gem "excon", "~> 0.22.1"
  gem 'test_after_commit', "~> 0.0.1"
  gem 'zeus'
end

group :production do
  gem "gitlab_meta", '6.0'
end