web: bundle exec unicorn_rails -p $PORT -E development
worker: bundle exec sidekiq -q post_receive,mailer,system_hook,project_web_hook,gitlab_shell,common,default,war_deploy,package_upload,group_deploy,ci_destroy,machine_unbind,grouping_rollout_terminate,grouping_rollout_update,faye_publish,build_log
faye: bundle exec thin start -R faye/config.ru -p $FAYE_PORT
